<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <!-- Include Bootstrap CSS (adjust the path based on your project structure) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Social Network</h1>
        <h2>
        <a href="/logout" onmouseover="showLogoutTooltip()" onmouseout="hideLogoutTooltip()"> {{user_name}} :)</a>
        </h2>
        <div id="logout-tooltip" style="display: none;">Click to logout</div>
        <div class="row">
            {% for post in posts %}
                <div class="col-md-6">
                    <div class="post">
                        <div class="post-header">
                            <span class="post-author">{{ post['title'] }}</span>
                            <span class="post-date">{{ post['created_date'] }}</span>
                        </div>
                        <div class="post-content">
                            <p>{{ post['content'] }}</p>
                            {% if post['img_url'] %}
                                <img src="{{ post['img_url'] }}" alt="Post Image" class="img-fluid">
                            {% endif %}
                        </div>
                    </div>
                </div>
<!--                {% set last_post_id = post["post_id"] %}-->
            {% endfor %}
        </div>
        <a href="/post" class="create-post-btn">
            <button>Post</button>
        </a>
        <!-- Pagination Section -->
{#        <div class="pagination">#}
{#            <a href="/update">Update</a>#}
{#        </div>#}
    </div>

    <script>
        function showLogoutTooltip() {
            document.getElementById('logout-tooltip').style.display = 'block';
        }

        function hideLogoutTooltip() {
            document.getElementById('logout-tooltip').style.display = 'none';
        }
    </script>

<style>
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        #posts-container {
            margin-top: 30px;
        }

        .post {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
        }

        .post-header {
            font-size: 0.9em;
            color: #777;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .post-author {
            font-weight: bold;
        }

        .post-date {
            float: right;
        }

        .post-content p {
            margin: 15px 0;
        }

        .post-content img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        a {
            display: block;
            margin-top: 30px;
            color: #7f7fd5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>
